@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

html,
body {
    font-family: Arial, sans-serif;
    background-color: rgba(126, 177, 219, 255);
}

nav {
    position: fixed;
    top: 0;
    background-color: rgba(126, 177, 219, 0.8);
    z-index: 1000;
    width: 100%;
    animation: fadeInNav 1s ease-in-out;
    /* Unique fade-in animation */
}

@keyframes fadeInNav {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav ul {
    text-align: center;
    padding: 0;
    gap: 20px;
    list-style: none;
    background-color: rgba(126, 177, 219, 0.8);
    margin: 0;
    padding: 10px 0;
}

nav li {
    display: inline-block;
    margin: 15px;
}

nav li a {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

nav li a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #000;
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
    transform: scaleX(0);
    /* Initial scale set to 0 */
}

nav li a:hover {
    transform: scale(1.1);
    /* Scale-up animation on hover */
}

nav li a:hover::after {
    transform: scaleX(1);
    /* Scale the pseudo-element to full width on hover */
}

.card {
    margin: 80px auto;
    max-width: 70%;
    display: flex;
    border-radius: 2px;
    background-color: #dbeff4;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 500px;
}

.card img {
    max-width: 50%;
    height: 490px;
    order: 2;
}

.card .text {
    text-align: left;
}

.card .name {
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-align: center;
    padding-bottom: 49px;
}

.card .s-m {
    padding-top: 23px;
    font-size: 20px;
    color: rgba(3, 52, 34, 0.773);
    text-align: center;
    padding-bottom: 50px;
}

.s-r {
    padding-top: 23px;
    font-size: 20px;
    color: rgba(3, 52, 34, 0.773);
    text-align: center;
    padding-bottom: 40px;
}

.section1 hr {
    background-color: black;
    height: 5px;
    margin: 15vh 4vw;
}

.about-section {
    position: relative;
    overflow: hidden;
    padding: 100px 20px;
    text-align: center;
}

.about-card {
    position: relative;
    display: inline-block;
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 40px;
}

.about-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #cadfed, #1c2229);
    opacity: 0.8;
    z-index: 1;
}

.about-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}

.about-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.05);
}

.about-text {
    max-width: 600px;
    text-align: left;
    padding: 20px;
    color: rgba(3, 52, 34, 0.867);
    font-weight: 400;
}

.section2 hr {
    background-color: black;
    height: 5px;
    margin: 10vh 4vw;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-description {
    font-size: 18px;
    margin-bottom: 20px;
}

.about-quote {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}


.sec3 {
    background-color: rgba(126, 177, 219, 255);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* .sec3 hr{
    background-color:black;
    height:5px;
    margin-top:17vh;
} */
.t-x {
    font-family: 'Alfa Slab One', cursive;
    position: relative;
    display: inline-block;
    color: #087a58c1;
    animation: t-x 1s infinite;
    animation-delay: calc(.1s * var(--i));
}

.t-x {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, .2));
    font-size: 60px;
}

@keyframes t-x {

    0%,
    40%,
    100% {
        transform: translateY(0);
    }

    20% {
        transform: translateY(-20px);
    }
}

.project-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.project-card {
    width: 200px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-info {
    padding: 15px;
    background-color: #fff;
}

h3 {
    margin-top: 0;
}

p {
    margin-bottom: 0;
}

.view-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #34db8a;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.project-card:hover .view-button {
    opacity: 1;
}

/* Updated Contact Section Styles */
.contact-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(126, 177, 219, 255);
    padding: 60px 20px;
}

.contact-content {
    max-width: 500px;
    text-align: center;
}

.contact-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.contact-form-container {
    flex: 1;
    /* Expand to fill available space */
    margin-right: 20px;
    /* Add a gap between form and image */
}

form {
    background-color: #a9cadd82;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(15, 3, 3, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.contact-image {
    flex: 1;
    /* Expand to fill available space */
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(15, 3, 3, 0.1);
}

.skills-section {
    background-color: rgba(126, 177, 219, 255);
    padding: 50px 20px;
    text-align: center;
}

.section-title {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skill {
    width: 200px;
    padding: 20px;
    margin: 20px;
    background-color: #fffffff0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skill:hover {
    transform: scale(1.05);
}

.skill i {
    font-size: 48px;
    color: #3498db;
}

.skill h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #333;
}

.skill p {
    font-size: 16px;
    color: #777;
}


/* Footer Section */
.footer-section {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    text-align: left;
}

.footer-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-info p {
    margin: 5px 0;
}

.footer-social {
    display: flex;
}

.footer-social-icon {
    font-size: 1.5rem;
    color: #fff;
    margin-right: 10px;
    transition: color 0.3s ease;
}

.footer-social-icon:hover {
    color: #4CAF50;
    /* Change to your preferred hover color */
}

/* Footer Bottom */
.footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #555;
    font-size: 0.8rem;
}

/* Responsive styles for tablets (768px and below) */
@media screen and (max-width: 768px) {
    .card {
        height: auto;
        flex-direction: column;
    }

    .card img {
        max-width: 100%;
    }

    .about-card {
        padding: 20px;
    }

    .about-section {
        padding: 50px 10px;
    }

    .project-card {
        width: 100%;
        margin: 10px 0;
    }

    form {
        padding: 20px;
    }

    .skills-container {
        flex-direction: column;
    }

    .skill {
        width: 100%;
        margin: 10px 0;
    }
}

/* Responsive styles for phones (480px and below) */
@media screen and (max-width: 480px) {
    nav li {
        margin: 10px;
    }

    .card {
        max-width: 100%;
    }

    .about-card {
        padding: 10px;
    }

    .about-section {
        padding: 30px 10px;
    }

    .about-image img {
        width: 100%;
        max-width: 100%;
    }

    .about-text {
        padding: 10px;
    }

    .project-card {
        width: 100%;
        margin: 10px 0;
    }

    form {
        padding: 10px;
    }

    .skills-container {
        flex-direction: column;
    }

    .skill {
        width: 100%;
        margin: 10px 0;
    }
}